{
  "rewrites": [
    {
      "source": "/payseraReturnSuccess",
      "destination": "https://gomovela.com/payseraReturnSuccess"
    },
    {
      "source": "/payseraReturnCancel",
      "destination": "https://gomovela.com/payseraReturnCancel"
    },
    {
      "source": "/payseraWebhook",
      "destination": "https://gomovela.com/payseraWebhook"
    }
  ]
}
